# doubanCrawler

./: .gitignore  README.md  pom.xml
douban/seed/: events.txt  users.txt
douban/visited/: events.txt
src/main/java/application/: BFSMain.java  Main.java
src/main/java/bfs/: DataSaver.java  DoubanBFSDownload.java
src/main/java/crawl/: CrawlAction.java  CrawlPool.java  Crawler.java  CrawlerStoreTask.java  EventParticipantsCrawler.java  ParticipantsEventsCrawlwer.java
src/main/java/download/: DownLoadTaskPool.java  DownloadTask.java  Downloader.java
src/main/java/downloader/: AbstractDownloader.java  DoubanEventDownloader.java  DoubanUserDownloader.java
src/main/java/htmlparse/: DoubanEventDateGenerator.java  DoubanListParser.java  DoubanListPool.java  DoubanListTask.java
src/main/java/model/: DoubanEventJsonFormat.java  DoubanEventParticipantJsonFormat.java  EventInformation.java
src/main/java/naiveJsondownload/: DownLoadTaskPool.java  DownloadTask.java  Downloader.java
src/main/java/parse/: DoubanEventDateGenerator.java  DoubanListParser.java  DoubanListPool.java  DoubanListTask.java
src/main/java/parser/: DoubanJsonparser.java
src/main/java/setting/: DoubanLoginCookie.java  DoubanProxySetting.java
src/main/java/utils/: DataMergerUtil.java  MergerParser.java  SeedManagerUtil.java
src/test/java/bfs/: DataSaverTest.java  DoubanBFSDownloadTest.java
src/test/java/download/: DownloadTaskPoolTest.java
src/test/java/downloader/: DoubanEventDownloaderTest.java  DoubanUserDownloaderTest.java
src/test/java/htmlparse/: DoubanCookieTest.java  DoubanListPoolTest.java
src/test/java/jsonparse/: GsonTest.java
src/test/java/naiveJsondownload/: DownloadTaskPoolTest.java
src/test/java/parse/: DoubanCookieTest.java  DoubanListPoolTest.java
src/test/java/parseTest/: ExtraTest.java  PropertyTest.java  SinglePageParserTest.java  Test.java
src/test/java/parser/: DoubanJsonParserTest.java
src/test/java/utils/: MergeTest.java
